<!DOCTYPE html>
<html>
<head>
<style>
.a{
background-color:yellow;
width:100%;
height:50px;
}
ul li{
float:left;
padding:10px 20px;
line-height:35px;
list-style:none;
}
ul li a{
text-decoration: none;
vertical-align:top;
color:black;
font-weight:bolder;
}
ul li a:hover{
color:red;
}
ul li a:visited{
color:gray;
}
ul li a:active{
color:white;
}
.i{
float:left;
margin-right:100px;}
.img{
display:block;
align:center;
background-color:black;
width:400px;
height:300px;
text-align:center;
color:blue;margin: 0% auto;position:relative;}
.img img{
padding:25px 25px;
}
</style>
<meta charset="UTF-8">
<title>网页</title>
</head>
<body>
<div class="a">
<ul>
<li><a href="https://www.sina.com.cn/" id="aa" target="blank">百度一下</a></li>
<li><a href="#" id="ab">新浪二下</a></li>
<li><a href="#" id="ac">搜狗三下</a></li>
<li><a href="#" id="ad">火狐四下</a></li>
<li><a href="#">谷歌五下</a></li>
	</ul></div>
<p>编者按：突如其来的新冠肺炎疫情，是对国家治理体系和治理能力现代化的一次大考。在以习近平同志为核心的
党中央坚强领导下，常态化疫情防控和经济社会发展“双统筹”稳步走向“双胜利”，彰显“中国之治”生动实践和显著优势。</p>
<hr color="red">
<img alt="网络错误" src="https://dss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=56023904,3418082930&fm=179&app=42&f=JP
EG?w=320&h=160&s=34521DCC4C0F03700255B51A03001092" class="i" width=350px height=200px>
<table border="1">
	<caption>目录</caption>
		<tr>
		<th rowspan="2">第一列</th><th>第二列</th><th>第三列</th><th>第三列</th></tr>
		<tr><td>1.1</td><td>1.1</td><td>1.1</td></tr>
		<tr><td>1.1</td><td>1.1</td><td>1.1</td><td>1.1</td></tr>
		<tr><td>1.1</td><td>1.1</td><td>1.1</td><td>1.1</td></tr>
</table><br>
<input type="text" maxlength="200px"><button type="submit">点击搜索</button><br><br><br>
<hr>
	<div class="img">
	<img src="https://t10.baidu.com/it/u=4144421091,74603065&fm=76" alt="网络错误" width=350px height=200px>
			<span>无人机图集</span>		
			</div>
</body>
</html>