<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.main{
	width:100px;
	height:50px;
	border: 10px solid gray;
	margin:55px 50%;
	line-height:60px;
	position:absolute;
	
	}
	.main > .left{
	display:inline-block;
	width:30px;
	height:50px;
	background-color:yellow;
	}
	.main > .right{
	display:inline-block;
	width:50px;
	height:50px;
	background-color:yellow;
	}
	.jb{
	width:20px;
	height:20px;
	/*行高是会继承得，受到父标签行高60px得影响，覆盖一下*/
	line-height:20px;
	border-radius:50%;
	background-color:blue;
	text-align:center;
	position:absolute;
	left:20px;
	top:0px;
	}
</style>
</head>
<body>
<div class="main">
<div class="left"></div>
<div class="right"></div>
<div class="jb">0</div>
</div>
</body>
</html>