<!--checkWarehouse.wxml-->
<view class="functionContainer">
  <test>清点库存</test>
  <camera device-position="back" flash="off" binderror="error" style="width:250px;height:250px;"
  mode="scanCode" bindscancode="scanCode"></camera>
  <text>库房名:{{warehouse_name}}</text>
  <text>该库房存在的构件有:</text>
  <view wx:for="{{products}}">
    <text>{{index}}. {{item}}</text>
  </view>
</view>