<!--qrcodeInfo.wxml-->
<view class="functionContainer">
  <text>二维码信息查询</text>
  <camera device-position="back" flash="off" binderror="error" style="width:250px;height:250px;"
  mode="scanCode" bindscancode="scanCode"></camera>
  <!--构件信息展示-->
  <view style="width:80%;height:100px">
    <text>构件信息:
    </text>
    <!--构件信息详情-->
    <view style="height:80px;overflow-y:auto;">
      <text>{{result}}</text>
    </view>
  </view>
  <!--构件生产情况-->
  <view style="width:80%;height:100px">
    <text>构件生产流程信息:
    </text>
    <view style="height:80px;overflow-y:auto;" wx:for="{{dataArray}}">
      <text class="timeStyle">{{item.produce_time}}</text><text>由{{item.user_name}}完成工序'{{item.pc_name}}'!</text>    
    </view>
  </view>
  <!--构件仓储信息-->
  <view style="width:80%;height:100px">
    <text>构件仓储信息:
    </text>
    <text>{{storageInfo}}</text>
  </view>
</view>